# api-testing-rest-assured

./: .gitignore  README.md  pom.xml
src/main/java/com/ecommerce/api/: BaseApi.java  ProductApi.java  Route.java  SpecBuilder.java  StatusCode.java  TokenManager.java
src/main/java/com/ecommerce/pojo/: Product.java  User.java
src/main/java/com/ecommerce/utilities/: ConfigLoader.java  DataLoader.java  PropertyUtilities.java
src/main/resources/: config.properties
src/test/java/com/ecommerce/tests/: ProductTests.java
src/test/java/com/rest/: LoginTest.java
src/test/resources/: data.properties  product.json  products.json
